C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\bin\Debug\07_MDISample.exe.config
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\bin\Debug\07_MDISample.exe
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\bin\Debug\07_MDISample.pdb
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.Form1.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.frmAbout.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.frmAdd.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.frmContact.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.frmList.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.frmUpdate.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\_07_MDISample.Properties.Resources.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\07_MDISample.csproj.GenerateResource.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\07_MDISample.csproj.CoreCompileInputs.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\07_MDISample.exe
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\07_MDISample\obj\Debug\07_MDISample.pdb
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\bin\Debug\07_MDISample.exe.config
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\bin\Debug\07_MDISample.exe
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\bin\Debug\07_MDISample.pdb
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.Form1.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.frmAbout.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.frmAdd.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.frmContact.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.frmList.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.frmUpdate.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\_07_MDISample.Properties.Resources.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\07_MDISample.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\07_MDISample.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\07_MDISample.exe
M:\GitHubGonderilenler\C# Form\07032019\07032019\07_MDISample\obj\Debug\07_MDISample.pdb
