C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\04-MultipleForms.csprojAssemblyReference.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\_04_MultipleForms.ChildForm.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\_04_MultipleForms.MainForm.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\_04_MultipleForms.Properties.Resources.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\04-MultipleForms.csproj.GenerateResource.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\04-MultipleForms.csproj.CoreCompileInputs.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\bin\Debug\04-MultipleForms.exe.config
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\bin\Debug\04-MultipleForms.exe
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\bin\Debug\04-MultipleForms.pdb
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\04-MultipleForms.exe
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\04-MultipleForms\obj\Debug\04-MultipleForms.pdb
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\bin\Debug\04-MultipleForms.exe.config
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\bin\Debug\04-MultipleForms.exe
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\bin\Debug\04-MultipleForms.pdb
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\04-MultipleForms.csprojAssemblyReference.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\_04_MultipleForms.ChildForm.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\_04_MultipleForms.MainForm.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\_04_MultipleForms.Properties.Resources.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\04-MultipleForms.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\04-MultipleForms.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\04-MultipleForms.exe
M:\GitHubGonderilenler\C# Form\07032019\07032019\04-MultipleForms\obj\Debug\04-MultipleForms.pdb
