C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\bin\Debug\06-MDIForms.exe.config
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\bin\Debug\06-MDIForms.exe
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\bin\Debug\06-MDIForms.pdb
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\_06_MDIForms.MDIForm.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\_06_MDIForms.Properties.Resources.resources
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\06-MDIForms.csproj.GenerateResource.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\06-MDIForms.csproj.CoreCompileInputs.cache
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\06-MDIForms.exe
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\06-MDIForms.pdb
C:\Users\Gizem İşeri\Desktop\İŞKURAkşam\02-WinForm\20190307_WinForms\06-MDIForms\obj\Debug\_06_MDIForms.Form1.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\bin\Debug\06-MDIForms.exe.config
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\bin\Debug\06-MDIForms.exe
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\bin\Debug\06-MDIForms.pdb
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\_06_MDIForms.Form1.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\_06_MDIForms.MDIForm.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\_06_MDIForms.Properties.Resources.resources
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\06-MDIForms.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\06-MDIForms.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\06-MDIForms.exe
M:\GitHubGonderilenler\C# Form\07032019\07032019\06-MDIForms\obj\Debug\06-MDIForms.pdb
