M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\bin\Debug\FormElemanlari.exe.config
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\bin\Debug\FormElemanlari.exe
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\bin\Debug\FormElemanlari.pdb
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.csprojAssemblyReference.cache
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.Form1.resources
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.Properties.Resources.resources
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.exe
M:\GitHubGonderilenler\C# Form\05032019\05032019\FormElemanlari\obj\Debug\FormElemanlari.pdb
